# telegramBot

./: Program.cs  Startup.cs  Telegram_Bot.csproj  WeatherForecast.cs
Controllers/: WeatherForecastController.cs  telegramBot.cs
Models/: ChannelAdd.cs  botChannelMsg.cs  botUpdates.cs
Properties/: launchSettings.json
