<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\objectTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\Telegram_Bot.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\Telegram_Bot.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net5.0\staticwebassets\Telegram_Bot.StaticWebAssets.xml" />
    <Content Include="obj\Debug\net5.0\Telegram_Bot.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Telegram_Bot.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net5.0\apphost.exe" />
    <None Include="obj\Debug\net5.0\ref\Telegram_Bot.dll" />
    <None Include="obj\Debug\net5.0\staticwebassets\Telegram_Bot.StaticWebAssets.Manifest.cache" />
    <None Include="obj\Debug\net5.0\Telegram_Bot.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\Telegram_Bot.assets.cache" />
    <None Include="obj\Debug\net5.0\Telegram_Bot.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\Telegram_Bot.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\Telegram_Bot.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\Telegram_Bot.dll" />
    <None Include="obj\Debug\net5.0\Telegram_Bot.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\Telegram_Bot.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0\Telegram_Bot.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\Telegram_Bot.pdb" />
    <None Include="obj\Debug\net5.0\Telegram_Bot.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Telegram_Bot.csproj.nuget.g.props" />
    <None Include="obj\Telegram_Bot.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

</Project>
